# ZLoggerColorConsole

./: .gitignore  ZLoggerColorConsole.sln
.github/workflows/: publishNuget.yml
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
ZLoggerColorConsole/: CLEFMessageTemplateFormatter.cs  ColorConsole.cs  LoggerEx.cs  ZLoggerColorConsole.csproj
ZLoggerColorConsole.Tests/: ColorConsoleTests.cs  ZLoggerColorConsole.Tests.csproj
